# -*- coding: utf-8 -*-
# Generated by Django 1.11.29 on 2020-04-17 13:45
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('auth', '0008_alter_user_username_max_length'),
    ]

    operations = [
        migrations.AddField(
            model_name='user',
            name='validation_code',
            field=models.CharField(blank=True, max_length=300),
        ),
    ]
