# -*- coding: utf-8 -*-
# Generated by Django 1.11.29 on 2020-04-18 18:05
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('auth', '0009_user_validation_code'),
    ]

    operations = [
        migrations.AlterField(
            model_name='user',
            name='validation_code',
            field=models.CharField(blank=True, max_length=500, verbose_name='validation code'),
        ),
    ]
